package page

import "bigbytes.io/studipay/types"
import "strconv"

templ StudentsTableList(students []*types.Student) {
	<tbody id="students-list">
		for _, student := range students {
			<tr>
				<td>{ student.Name }</td>
				<td>{ student.Representative }</td>
				<td>{ student.Email }</td>
				<td>{ student.Phone }</td>
				<td><button class="btn btn-primary">Editar</button></td>
				<td><button class="btn btn-danger" hx-target="body" hx-delete={ "/students/" + strconv.Itoa(int(student.StudentID)) }>Eliminar</button></td>
			</tr>
		}
	</tbody>
}
