package view

templ Students() {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		@head()
		<body>
			@lightmode()
			@icons()
			<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
				<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">Studipay</a>
				<ul class="navbar-nav flex-row d-md-none">
					<li class="nav-item text-nowrap">
						<button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
							<svg class="bi"><use xlink:href="#search"></use></svg>
						</button>
					</li>
					<li class="nav-item text-nowrap">
						<button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
							<svg class="bi"><use xlink:href="#list"></use></svg>
						</button>
					</li>
				</ul>
				<div id="navbarSearch" class="navbar-search w-100 collapse">
					<input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search"/>
				</div>
			</header>
			<div class="container-fluid">
				<div class="row">
					@Menu()
					<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
						<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
							<h1 class="h2">Estudiantes</h1>
						</div>
					</main>
				</div>
			</div>
		</body>
	</html>
}
